<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd"><html
  xmlns="http://www.w3.org/1999/xhtml">
  <!--This file was converted to xhtml by LibreOffice - see https://cgit.freedesktop.org/libreoffice/core/tree/filter/source/xslt for the code.-->
  <head profile="http://dublincore.org/documents/dcmi-terms/">
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <title xml:lang="en-US">Regole dello Zilch</title>
    <meta name="DCTERMS.title" content="" xml:lang="en-US">
    <meta name="DCTERMS.language" content="en-US" scheme="DCTERMS.RFC4646">
    <meta name="DCTERMS.source" content="http://xml.openoffice.org/odf2xhtml">
    <meta name="DCTERMS.modified" content="2019-05-30T10:38:02.399000000" scheme="DCTERMS.W3CDTF">
    <meta name="DCTERMS.provenance" content="" xml:lang="en-US">
    <meta name="DCTERMS.subject" content="," xml:lang="en-US">
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" hreflang="en">
    <link rel="schema.DCTERMS" href="http://purl.org/dc/terms/" hreflang="en">
    <link rel="schema.DCTYPE" href="http://purl.org/dc/dcmitype/" hreflang="en">
    <link rel="schema.DCAM" href="http://purl.org/dc/dcam/" hreflang="en">
    <style type="text/css">
    @page {  }
    table { border-collapse:collapse; border-spacing:0; empty-cells:show }
    td, th { vertical-align:top; font-size:12pt;}
    h1, h2, h3, h4, h5, h6 { clear:both;}
    ol, ul { margin:0; padding:0;}
    li { list-style: none; margin:0; padding:0;}
    /* "li span.odfLiEnd" - IE 7 issue*/
    li span. { clear: both; line-height:0; width:0; height:0; margin:0; padding:0; }
    span.footnodeNumber { padding-right:1em; }
    span.annotation_style_by_filter { font-size:95%; font-family:Arial; background-color:#fff000;  margin:0; border:0; padding:0;  }
    span.heading_numbering { margin-right: 0.8rem; }* { margin:0;}
    .P1 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; text-align:justify ! important; }
    .P2 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; text-align:justify ! important; }
    .P3 { font-size:10pt; font-family:Times New Roman; writing-mode:page; text-align:justify ! important; font-weight:normal; }
    .P4 { font-size:10pt; font-family:Times New Roman; writing-mode:page; text-align:justify ! important; font-style:normal; font-weight:normal; }
    .P5 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; text-align:justify ! important; }
    .P6 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; margin-left:1.27cm; margin-right:0cm; text-align:justify ! important; text-indent:-0.635cm; }
    .P7 { font-size:12pt; font-family:Liberation Serif; writing-mode:page; text-align:justify ! important; }
    .Tabella1 { width:10.192cm; margin-left:-0.191cm; margin-top:0cm; margin-bottom:0cm; margin-right:auto;}
    .Tabella1_A1 { padding-left:0.123cm; padding-right:0.123cm; padding-top:0cm; padding-bottom:0cm; border-style:none; }
    .Tabella1_A { width:3.44cm; }
    .Tabella1_B { width:6.75cm; }
    .T1 { font-family:Times New Roman; font-size:12pt; font-weight:bold; }
    .T2 { font-family:Times New Roman; font-size:12pt; font-weight:bold; }
    .T3 { font-family:Times New Roman; font-size:12pt; font-style:normal; font-weight:bold; }
    .T4 { font-family:Times New Roman; font-size:10pt; font-weight:normal; }
    .T5 { font-family:Times New Roman; font-size:10pt; font-weight:normal; }
    .T6 { font-family:Times New Roman; font-size:10pt; font-style:italic; font-weight:normal; }
    .T7 { font-family:Times New Roman; font-size:10pt; font-style:normal; font-weight:normal; }
    .T8 { font-family:Times New Roman; font-size:10pt; font-style:normal; font-weight:normal; }
    .T9 { font-family:Symbol; font-size:10pt; font-style:normal; font-weight:normal; }
    /* ODF styles with no properties representable as CSS */
    .Tabella1.1  { }
    </style>
  </head>
  <body dir="ltr" style="max-width:21.59cm;margin-top:2.54cm; margin-bottom:2.54cm; margin-left:3.175cm; margin-right:3.175cm; ">
    <div style="text-align:center"><a href="javascript:history.back()">(Torna al
        gioco)</a></div>
    <p class="P7"><span class="T1">Regole dello Z</span><span class="T2">ilch</span></p>
    <p class="P3">&nbsp;</p>
    <p class="P1"><span class="T4">Z</span><span class="T5">ilch</span><span class="T4">
        è un gioco di 6 dadi il cui scopo è raggiungere 10.000 punti con il
        minor numero di tiri.</span></p>
    <p class="P3">&nbsp;</p>
    <p class="P1"><span class="T4">I dadi e le combinazioni che attribuiscono
        punti sono:</span></p>
    <p class="P3">&nbsp;</p>
    <table class="Tabella1" style="width: 410px; height: 160px;" cellspacing="0"
      cellpadding="0" border="0">
      <colgroup><col width="150"><col width="295"></colgroup>
      <tbody>
        <tr class="Tabella11">
          <td style="text-align:left;width:3.44cm; " class="Tabella1_A1">
            <p class="P2"><span class="T4">1</span></p>
          </td>
          <td style="text-align:left;width:6.75cm; " class="Tabella1_A1">
            <p class="P2"><span class="T4">100 punti per ogni “1”</span></p>
          </td>
        </tr>
        <tr class="Tabella11">
          <td style="text-align:left;width:3.44cm; " class="Tabella1_A1">
            <p class="P2"><span class="T4">5</span></p>
          </td>
          <td style="text-align:left;width:6.75cm; " class="Tabella1_A1">
            <p class="P2"><span class="T4">50 punti per ogni “5”</span></p>
          </td>
        </tr>
        <tr class="Tabella11">
          <td style="text-align:left;width:3.44cm; " class="Tabella1_A1">
            <p class="P2"><span class="T4">Tris di “1”</span></p>
          </td>
          <td style="text-align:left;width:6.75cm; " class="Tabella1_A1">
            <p class="P2"><span class="T4">1.000 punti</span></p>
          </td>
        </tr>
        <tr class="Tabella11">
          <td style="text-align:left;width:3.44cm; " class="Tabella1_A1">
            <p class="P2"><span class="T4">Tris di “</span><span class="T6">n”</span></p>
          </td>
          <td style="text-align:left;width:6.75cm; " class="Tabella1_A1">
            <p class="P2"><span class="T7">(</span><span class="T6">n</span><span
                class="T7"> x 100) punti </span></p>
          </td>
        </tr>
        <tr class="Tabella11">
          <td style="text-align:left;width:3.44cm; " class="Tabella1_A1">
            <p class="P2"><span class="T7">4, 5, 6 di “</span><span class="T6">n</span><span
                class="T7">”</span></p>
          </td>
          <td style="text-align:left;width:6.75cm; " class="Tabella1_A1">
            <p class="P2"><span class="T7">2, 4, 8 volte i punti per il Tris
                corrispondente (*)<br>
              </span></p>
          </td>
        </tr>
        <tr class="Tabella11">
          <td style="text-align:left;width:3.44cm; " class="Tabella1_A1">
            <p class="P2"><span class="T7">Scala di 6</span></p>
          </td>
          <td style="text-align:left;width:6.75cm; " class="Tabella1_A1">
            <p class="P2"><span class="T7">3.000 punti (*)<br>
              </span></p>
          </td>
        </tr>
        <tr class="Tabella11">
          <td style="text-align:left;width:3.44cm; " class="Tabella1_A1">
            <p class="P2"><span class="T7">Tripla coppia</span></p>
          </td>
          <td style="text-align:left;width:6.75cm; " class="Tabella1_A1">
            <p class="P2"><span class="T7">1.500 punti (*)<br>
              </span></p>
          </td>
        </tr>
        <tr class="Tabella11">
          <td style="text-align:left;width:3.44cm; " class="Tabella1_A1">
            <p class="P2"><span class="T7">Primo tiro nullo</span></p>
          </td>
          <td style="text-align:left;width:6.75cm; " class="Tabella1_A1">
            <p class="P2"><span class="T7">500 punti (*)<br>
              </span></p>
          </td>
        </tr>
      </tbody>
    </table>
    <p class="P1">&nbsp;<span class="T7">(*) Se non disabilitata la
        corrispondente regola di gioco nella pagina delle impostazioni.</span></p>
    <p class="P1"><span class="T7"><br>
      </span></p>
    <p class="P1"><span class="T7">Al proprio turno, il giocatore tira i dadi
        disponibili e accumula punti fino a che:</span></p>
    <p class="P6"><span class="T9">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="T7">decide
        di salvare il punteggio accumulato, purché di almeno 300 punti;</span></p>
    <p class="P6"><span class="T9">&nbsp; &nbsp; &nbsp; &nbsp; </span><span class="T7">fa
        “</span><span class="T8">Zilch</span><span class="T7">” (i dadi lanciati
        non attribuiscono punti): in tal caso si perdono i punti accumulati nel
        turno.</span></p>
    <p class="P4">&nbsp;</p>
    <p class="P1"><span class="T7">Quando si vuole (o si deve, per raggiungere
        il minimo di 300 punti nel turno) rilanciare i dadi, bisogna prima
        metterne da parte almeno uno che dia punti e accumulare questi ultimi.</span></p>
    <p class="P4">&nbsp;</p>
    <p class="P1"><span class="T7">Il punteggio dei rilanci si calcola avendo
        riguardo esclusivamente ai dadi rilanciati (non è possibile formare
        combinazioni cumulando i dadi salvati con quelli rilanciati).</span></p>
    <p class="P4">&nbsp;</p>
    <p class="P1"><span class="T7">Se sono stati utilizzati tutti e sei i dadi
        per il punteggio è possibile continuare il turno, lanciando nuovamente
        tutti i dadi.</span></p>
    <p class="P4">&nbsp;</p>
    <p class="P1"><span class="T7">Se si realizzano tre </span><span class="T8">Zilch</span><span
        class="T7"> consecutivi si perdono 500 punti.</span></p>
    <p class="P1"><span class="T7">Uno </span><span class="T8">Zilch</span><span
        class="T7"> a inizio turno, invece, vale 500 punti e dà diritto a
        continuare il turno rilanciando i dadi.</span></p>
    <p class="P4">&nbsp;</p>
    <p class="P4">&nbsp;</p>
    <p class="P1"><span class="T3">Uso del programma</span></p>
    <p class="P4">&nbsp;</p>
    <p class="P1"><span class="T7">Cliccando su "Impostazioni" è possibile
        configurare quali regole applicare alla variante da giocare: se fissare
        la soglia di 300 punti per salvare i punti nel proprio turno; se
        applicare il premio per uno Zilch a inizio turno o la penalità per 3
        Zilch consecutivi; se riconoscere come valide le combinazioni di 4, 5 o
        6 dadi uguali, la tripla coppia o la scala di 6 dadi e, infine, se
        permettere di tirare una seconda volta il sesto dado dopo il primo
        Zilch.</span></p>
    <p class="P1"><span class="T7"><br>
      </span></p>
    <p class="P1"><span class="T7">Premendo il pulsante “Tira</span><span class="T7">!”
        il programma lancia i dadi disponibili: quindi attende che il giocatore
        scelga uno o più dadi utili da accantonare per il punteggio e rilanci o
        salvi, secondo la variante di gioco impostata.</span></p>
    <p class="P4">&nbsp;</p>
    <p class="P1"><span class="T7">Quando il giocatore vuole (e può) salvare i
        punti accumulati nel turno, preme l’apposito pulsante "Salva".</span></p>
    <p class="P1"><span class="T7"></span></p>
    <p class="P5"><span class="T7">Il gioco può essere fatto ripartire in
        qualsiasi momento premendo “Azzera”.</span></p>
    <p class="P5"><span class="T7"></span></p>
  </body>
</html>
